.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 360px;
  font-family: "Larsseit-Bold", sans-serif;

  &__text {
    position: relative;
    margin-top: 60px;
    padding: 25px 20px ;
    font-size: 32px;
    font-weight: 700;
    line-height: 34px;
    color: white;
    border-top: 2px solid white;
    width: 220px;

    &::before {
      display: block;
      position: absolute;
      content: "";
      color: #e9b730;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      left: 0;
      top: 13%;
    }
  }

  &__card-weight--lifting {
    background-color: #ffe2de;
  }

  &__card--running {
    background-color: #c4e769;
  }

  &__card--iron {
    background-color: #62d0df;
  }

  &__card--fitness {
    background-color: #0052c1;
  }
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
  }
}
