.cards-on-white {
  background-color: #fff;
  padding-top: 22px;
  padding-bottom: 40px;

  max-width: 1440px;
  margin: 0 auto;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    justify-content: center;
    justify-items: center;

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    }

    @media (min-width: 1919px) {
      grid-template-columns: repeat(3, minmax(480px, 1fr));
    }
  }
}
