.health {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  line-height: 34px;
  color: $White;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;

    &:nth-child(1) {
      background: #22356f;
    }
    &:nth-child(2) {
      background: #0052c1;
    }
    &:nth-child(3) {
      background: center/ cover no-repeat url(../images/nutrition.svg);
    }
    &:nth-child(4) {
      background-color: $softCyan;
    }
    &:nth-child(5) {
      background-color: #dee1ff;
    }
    &:nth-child(6) {
      background-color: #8f00ff;
    }
  }
}

@media (min-width: 600px) {
  .health {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 850px) {
  .health {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
