.services {
  &__container {
    margin: 0 0 22px;

    display: grid;
    grid-template-columns: repeat(1, minmax(33%, 1fr));

    @include menuTop {
      grid-template-columns: repeat(2, minmax(33%, 1fr));
    }

    @include onTablet {
      grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    }
  }

  &__block {
    margin: 0;
    min-height: 320px;

    @include menuTop {
      min-height: 360px;
    }

    @include onLaptop {
      min-height: 400px;
    }

    @include onDesign {
      min-height: 480px;
    }

    &--1 {
      background-color: #22356f;
    }

    &--2 {
      background-color: #0052c1;
    }

    &--3 {
      background: url(../images/services_image.svg) center no-repeat;
      background-size: cover;
    }

    &--4 {
      background-color: #62d0df;
    }

    &--5 {
      background-color: #dee1ff;
    }

    &--6 {
      background-color: #8f00ff;
    }
  }

  &__line {
    margin: 96px auto 0;

    width: 71%;
    height: 1px;
    background-color: $c-white;
  }

  &__content {
    margin: 47px auto 0;

    width: 71%;
  }

  &__item {
    margin: 0;

    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $c-lightgold;
  }

  &__title {
    margin: -25px 0 0 29px;

    min-width: 195px;
    color: $c-white;

    @include titleSize28;

    @include onLaptop {
      @include titleSize32;
    }
  }
}
