.we-can-help-you-with {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

  grid-auto-rows: 260px;
  justify-content: center;
  justify-items: center;

  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: 1080px) and (max-width: 1440px) {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }

  @media (min-width: 1800px) {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }

  @include tablet {
    grid-auto-rows: 360px;
  }

  &__square--1 {
    background-color: #ffe2de;
  }

  &__square--2 {
    background-color: #c4e769;
  }

  &__square--3 {
    background-color: #62d0df;
  }

  &__square--4 {
    background-color: #0052c1;
  }
}
