.advantages {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-around;
  margin: 22px 0 40px;
  background-color: $main-font-color;

  &__title {
    padding: 55px 0 28px;
    text-align: center;
  }

  &__text {
    max-width: 300px;
    padding-bottom: 37px;
  }
}

@media screen and (max-width: $small-screen) {
  .advantages {
    grid-template-columns: repeat(2, 300px);
    margin-bottom: 20px;

    &__title {
      padding: 35px 0 17px;
    }
  }
}

@media screen and (max-width: $phone-screen) {
  .advantages {
    grid-template-columns: repeat(1, 300px);

    &__text {
      padding-bottom: 20px;
    }
  }
}
