.provide {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    height: 480px;
    padding: 95px 70px 10px;

    &:first-child {
      background-color: #22356f;
    }

    &:nth-child(2) {
      background-color: #0052c1;
    }

    &:nth-child(3) {
      background: url("../images/3.jpg") center no-repeat;
      background-size: cover;
      background-clip: border-box;
    }

    &:nth-child(4) {
      background-color: $main-color;
    }

    &:nth-child(5) {
      background-color: #dee1ff;
    }

    &:last-child {
      background-color: #8f00ff;
    }
  }
}

@media screen and (max-width: $small-screen) {
  .provide {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      padding-bottom: 30px;
    }

    &__item {
      padding: 50px 30px 10px;
    }
  }
}

@media screen and (max-width: $phone-screen) {
  .provide {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      height: 150px;
      padding: 30px 15px 10px;
    }
  }
}
