.contact-us {
  display: flex;
  justify-content: center;

  &__img {
    width: $card-width;
    height: 100%;
  }

  &__article {
    width: $card-width*2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #22356f;
    padding-left: $card-width*0.4;
  }

  &__title {
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 100px;
  }

  &__moto {
    font-size: 64px;
    line-height: 94px;
    letter-spacing: -0.01em;
    font-weight: bold;
    color: #fff;
  }

  &__text {
    font-size: 36px;
    line-height: 53px;
    letter-spacing: -0.01em;
    width: 70%;
    color: #fff;
  }

  &__link {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #62d0df;

    &:hover {
      color: #fab63e;
    }
  }
}
