@charset "UTF-8";
.footer {
  position: relative;
  height: 460px;
  display: grid;
  grid-template-areas: "photo card-1 card-2 card-3" "copyright copyright copyright copyright";
}
.footer__image {
  height: 380px;
  width: 570px;
  background-image: url(../images/6.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-area: photo;
}
.footer__card {
  width: 200px;
  padding-top: 50px;
}
.footer__card--info {
  grid-area: card-1;
}
.footer__card--address {
  grid-area: card-2;
}
.footer__card--hours {
  grid-area: card-3;
}
.footer__card-title {
  text-transform: uppercase;
  color: #22356f;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.006em;
  font-weight: bold;
  height: 48px;
  margin-bottom: 20px;
}
.footer__card-text {
  font-size: 14px;
  line-height: 23px;
  letter-spacing: -0.006em;
  color: r #22356f80;
}
.footer__copyright {
  height: 80px;
  background-color: #62d0df;
  color: #fff;
  padding-left: 200px;
  line-height: 80px;
  grid-area: copyright;
}
.footer__copyright:before {
  content: "Â©";
  position: relative;
  left: -6px;
}
.footer__call {
  text-decoration: none;
  color: r #22356f80;
  cursor: pointer;
}
@media screen and (max-width: 1280px) {
  .footer {
    grid-template-areas: "card-1 card-2 card-3" "photo photo photo" "copyright copyright copyright";
  }
  .footer__card {
    padding: 50px 20px 0;
    width: 150px;
  }
  .footer__image {
    width: 100%;
    background-color: #F3C577;
  }
}
@media screen and (max-width: 460px) {
  .footer {
    grid-template-areas: "card-1" "card-2" "card-3" "photo" "copyright";
    width: 100%;
  }
  .footer__image {
    width: 100%;
    background-size: cover;
  }
  .footer__card {
    width: 100%;
  }
  .footer__card-title {
    margin-bottom: 0;
  }
  .footer__copyright {
    padding-left: 25px;
  }
}

/*# sourceMappingURL=footer.css.map */
