.help {
  display: grid;
  grid-template-columns: 480px 1fr;

  &__description {
    padding: 103px 0 42px 11%;
  }

  &__title {
    font-size: $base-font-size;
    line-height: 12px;
    letter-spacing: 0.06em;
    color: $accent-color;
  }

  &__text {
    font-size: 36px;
    line-height: 53px;
    letter-spacing: -0.01em;

    margin-top: 225px;
    max-width: 676px;

    font-weight: 700;
    color: $accent-color;
  }

  &__text-bold {
    font-weight: 700;
    color: $base-color;
  }

  &__button {
    width: 150px;
    height: 50px;

    margin-top: 75px;

    font-size: 0.6rem;
    line-height: 23.5px;
    letter-spacing: 0.1em;
    color: $button-color;

    background-color: transparent;
    border: 1px;
    outline: transparent;

    cursor: pointer;

    transition: color 0.5s ease-in-out, background-color 0.5s ease-in;

    &:hover {
      width: 150px;
      height: 50px;
      background-color: $button-color;
      color: $primary-color;
    }
  }

  &__img {
    background: no-repeat 50%;
    background-size: cover;
  }
}

@media (max-width: 1100px) {
  .help {
    grid-template-columns: 1fr;

    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      justify-self: end;
    }

    &__description {
      padding: 0;
      text-align: center;
    }

    &__title {
      margin-top: 20px;
    }

    &__text {
      padding: 20px;
      margin: 0 auto;
      font-size: 20px;
      line-height: 2;
      text-align: left;
    }

    &__button {
      margin: 20px;
    }
  }
}
