.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 150px;
  font-size: 24px;
  line-height: 34px;
  color: $blueColor;
  &__title {
    justify-self: center;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    font-weight: normal;
    text-transform: uppercase;
  }
}

@media (max-width: 1000px) {
  .about-us {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 500px;
    @include mobFontStyleArticle;
  }
}
