.we-help {
  position: relative;
  min-height: 380px;

  display: grid;
  grid-template-columns: repeat(4, 360px);
  grid-template-rows: repeat(1, 360px);
  justify-content: center;
  justify-items: center;

  background: #fff;

  @media (max-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 360px);
    justify-content: center;
    justify-items: center;
  }

  @media (max-width: 1050px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 360px);
    justify-content: center;
    justify-items: center;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 360px);
    grid-auto-flow: row;
  }
}

.we-help__block {
  position: relative;
  width: 100%;
  height: 360px;

  @media (max-width: 1050px) {
    position: relative;
    width: 100%;
    height: 200vh;
  }

  @media (max-width: 768px) {
    position: relative;
    width: 100%;
    height: 200vh;
  }
}

.we-help__block--pink {
  background: #ffe2de;
}

.we-help__block--green {
  background: #c4e769;
}

.we-help__block--turquoise {
  background: #62d0df;
}

.we-help__block--blue {
  background: #0052c1;
}

.we-help__item-box--unvisable {
  width: 255px;
  height: 72px;
  margin-left: auto;
  margin-right: auto;

  box-shadow: inset 0 -1px 0 #fff;
}

.we-help__item-dot {
  width: 9px;
  height: 9px;
  position: absolute;
  left: 54px;
  top: 107px;

  border-radius: 50%;

  background: #e9b730;
}

.we-help__item-text {
  width: 230px;
  height: 54px;
  position: absolute;
  left: 24px;
  top: 95px;

  font-family: Larsseit, sans-serif;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: -0.01em;

  padding-left: 78px;

  color: #fff;
}
