.help {
  color: $white-color;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: $size-small-block;
    margin-bottom: 120px;

    @media (max-width: $breakpoint-big) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint-small) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    position: relative;
    display: grid;
    justify-content: center;
    transition: background $small-duration;

    &--first {
      background-color: $pink-color;

      &:hover {
        background-image: url(../images/ex1.jpg);
      }
    }

    &--second {
      background-color: $lime-color;

      &:hover {
        background-image: url(../images/ex4.jpg);
      }
    }

    &--third {
      background-color: $sky-color;

      &:hover {
        background-image: url(../images/ex2.jpg);
      }
    }

    &--fourth {
      background-color: $blue-color;

      &:hover {
        background-image: url(../images/ex6.jpg);
      }
    }

    &:hover {
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__title {
    position: relative;
    margin-top: 60px;
    padding: 25px 20px;
    width: 240px;
    border-top: 2px solid $white-color;
    font-size: 32px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 13%;
      width: $size-small-circle;
      height: $size-small-circle;
      background-color: $orange-color;
      border-radius: 50%;
    }
  }
}
